<!DOCTYPE html>

<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
  body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  background: #232323;
  color: white;
}
header {
      text-align: center;
    }
ul {
      padding: 10px 10px 0px 10px;
    }
li {
      display: inline;
      padding: 0px 10px 0px 0px;
    }
h2 { padding: 0px 10px 10px 5px;
	text-align: center;
}
p { padding: 5px 10px 10px 5px;
	text-align: center;
}
article { 
max-width: 500px;
padding: 20px;
margin: 0 auto;
}
img {
     margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
      width: 500px;
      padding: 5px 5px 5px 5px;
    }
</style>
</head>

<body>

<header>
	<img src="DSC01358.jpg">
	<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="AboutMe.html">About Me</a></li>
      <li><a href="#">Recipes</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>
  <article>
<h2>I'm Josefine Older Steffensen.</h2>
<p> I am a 21 year old Danish girl, with a serious passion for food. I'm currently living in Bristol, where I study Geography. I really love cooking, and tend to make things that are quite easy to make, and don't have a list of 34 ingredients. I try to share my recipes as often as I can - but can at times get a little busy. I hope you enjoy my page, and if you have any questions, then go to the Contact tab! 
</p></article>
</body>
