<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <link href='main.css' rel='stylesheet'>
  <style>
  body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  background: #232323;
  color: white;
}
    header {
      text-align: center;
      background: url('http://i.imgur.com/l3Em4kk.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
      width: 250px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      text-align: center;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
      h2 {
      	text-align: center;
      	font-size: 75px;
      	margin: 0;
      }
    }
  </style>
</head>
<body>

  <header>
    <img src="http://i.imgur.com/tqoaZZu.png">
    <h2>Josefine's Blog</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="AboutMe.html">About Me</a></li>
      <li><a href="#">Recipes</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>

  <article>
    <h2><u>Hi!</u></h2>
    <p>This is my food blog! I'm going to share the food that I cook on here and hopefully you'll feel inspired to do some cooking!</p>

    <div id='social-buttons'>
      <a href="http://www.twitter.com/Josefine_OS"><button class='btn btn-lg btn-twitter'>Twitter</button></a>
      <a href="http://instagram.com/josefine_older"><button class='btn btn-lg btn-instagram'>Instagram</button></a>
    </div>
  </article>

</body>

</html>
